<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.login-container {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form label {
    font-size: 18px;
    text-align: left;
    margin-bottom: 5px;
}

.login-form input[type="text"],
.login-form input[type="tel"],
.login-form input[type="number"],
.login-form select[type="text"],
.login-form select[type="number"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.login-form small {
    font-size: 12px;
    color: #888;
    margin-top: -5px;
}

.login-form button[type="submit"] {
    background-color: #f5cd03;
    color: #0c0d0d;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-form button[type="submit"]:hover {
    background-color: #e0b500;
}

.loading-circle {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
    display: none; /* Initially hide the loading circle */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

    </style>
</head>
<body>
    <div class="login-container">
        <h1>Registration Portal</h1>
        <div class="loading-circle"></div>
        <form class="login-form" id="xyz">
            <label for="name">Name (नाव):</label>
            <input type="text" id="name" name="name" required >
            
            <label for="roll">Roll Number (हजेरी क्र.):</label>
            <input type="text" id="roll" name="roll" maxlength="2" required>
                        
            <label for="gender">Gender (लिंग):</label>
            <select type="text" id="gender" name="gender" required >
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="other">other</option>

            </select>


            <label for="phone">Phone Number (फोन नंबर):</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required >
            <small>Enter a 10-digit phone number</small>

            <!-- school name -->
            <label for="school">School Name (शाळेचे नाव):</label>
            <select type="text" id="school" name="school" required >
                <option value="Vidya Vikas Vidyalaya">विद्या विकास विद्यालय</option>
            </select>

            <!-- class should be between 1 and 12 -->
            <label for="class">Class (इयत्ता):</label>
            <select type="number" id="class" name="class" required >
                <!-- <option value="5">5</option> -->
                <option value="8">8</option>
                <!-- <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option> -->
                <!-- <option value="12">12</option> -->
                <!-- <option value="13">13</option> -->



            </select>

            <!-- Division dropdown -->
            <label for="division">Division (तुकडी):</label>
            <select type="text" id="division" name="division" required >
                <option value="A">अ</option>
                <option value="B">ब</option>
                <option value="C">क</option>
                <option value="D">ड</option>
                <option value="E">इ</option>
                <option value="F">फ</option>
                <option value="G">ग</option>
                <option value="H">ह</option>
            </select>

            <label for="test">Select Test (परीक्षा निवडा):</label>
            <select type="text" id="test" name="test" required>
                <option value="A">बहुपदींचा भागाकार - सोपी उदाहरणे</option>
                <option value="B">बहुपदींचा भागाकार - मध्यम उदाहरणे</option>
                <option value="C">बहुपदींचा भागाकार - अवघड उदाहरणे</option>

            </select>

            <label for="key">Access Key (प्रवेश की):</label>
            <input type="text" id="key" name="key" required>
            
            <button type="submit">Register</button>

            <p>Already a member? <a href="index.html">Login</a></p>
        </form>
    </div>
    <script>
        // JavaScript code to handle form submission and redirection
        document.getElementById("xyz").addEventListener("submit", function(event) {
            // Prevent the default form submission behavior
            event.preventDefault();

            // Show the loading circle
            var loadingCircle = document.querySelector(".loading-circle");
            loadingCircle.style.display = "block";

            // save the data in local storage
            var name_value=  document.getElementById("name").value;
            var roll_value= document.getElementById("roll").value;
            var phone_value= document.getElementById("phone").value;
            var school_value= document.getElementById("school").value;
            var class_value= document.getElementById("class").value;
            var division_value= document.getElementById("division").value;
            var gender_value= document.getElementById("gender").value;
            var test_value = document.getElementById("test").value;
            
body = JSON.stringify({
        "id":roll_value+class_value+division_value+school_value,
        "name":name_value,
        "roll_number":roll_value,
        "school_name":school_value,
        "class_":class_value,
        "division":division_value,
        "phone_number":phone_value,
        "gender":gender_value,
    })
    let headersList = {
                        "Accept": "*/*",
                        "User-Agent": "Thunder Client (https://www.thunderclient.com)",
                        "Content-Type": "application/json"
                    }

            fetch("https://game-dev-plus.onrender.com/register", {
                        //mode: 'no-cors',
                        method: "POST",
                        body: body,
                        headers: headersList
                    }).then(response => response.text()).then(data => {
                        console.log(data);
                        // Check if the user already exists
                        localStorage.setItem("id", roll_value + class_value + division_value + school_value);
                        localStorage.setItem("test_number", test_value);
                        window.location.href = "auto.html";
                    }).catch(err => {
                        console.error(err);
                        alert("User Already Exists");
                    }
                    );



            // Redirect to the "xyz" page
             // Change the filename if needed
        });
    </script>

</body>
</html>